{
  "name": "@autotelic/worker-logger",
  "version": "0.7.1",
  "description": "A logger for cloudflare workers",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "fix": "standard --fix",
    "test": "ava",
    "build-test": "esbuild --bundle --sourcemap",
    "validate": "npm run lint && npm run test",
    "build-seq-example": "esbuild --bundle --sourcemap --outdir=./examples/seq/dist ./examples/seq/worker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autotelic/worker-logger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/autotelic/worker-logger/issues"
  },
  "homepage": "https://github.com/autotelic/worker-logger#readme",
  "devDependencies": {
    "ava": "^4.2.0",
    "esbuild": "^0.15.9",
    "itty-router": "^2.6.5",
    "itty-router-extras": "^0.4.2",
    "miniflare": "^2.9.0",
    "sinon": "^15.0.1",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "fast-safe-stringify": "^2.1.1",
    "moment-timezone": "^0.5.37",
    "pino": "^8.6.1"
  }
}
